{
  "name": "a11y-cli",
  "version": "1.0.0",
  "description": "A simple command-line tool that helps you quickly check websites for accessibility issues.",
  "main": "index.js",
  "bin": {
    "a11y-cli": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axe-core": "^4.10.3",
    "commander": "^13.1.0",
    "puppeteer": "^24.4.0"
  }
}
